<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.sachinpan.ffreader.MainActivity$PlaceholderFragment">

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reader"
        android:onClick="goToReader"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:onClick="goToBrowse"/>

</LinearLayout>
